# Api Anime
NEXT_PUBLIC_API_URL=https://www.sankavollerei.com/anime/animasu
NEXTAUTH_URL=http://localhost:3000

# Database
# "true" untuk pakai database, "false" untuk ga pakai
USE_DATABASE="false"
# Jika USE_DATABASE=false, DATABASE_URL bisa di kosongin ae
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXT_AUTH_SECRET=
